apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bcx2dmjud-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bcx2dmjud-java-quarkus-gitops